<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Official Tesla Shop | Tesla</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>   
            <ul>
                <li>
                    <img class="logo" src="photo/logo.png" alt="Tesla logo">
                </li>
                <li><p>|</p></li>
                <li>Shop</li>
            </ul>
            <ul>
                <li>Charging</li>
                <li>Vehicle Accessories</li>
                <li>Apparel</li>
                <li>Lifestyle</li>
            </ul>
            <ul>
                <li>
                    <img class="icon" id="icon1" src="photo/search.png" alt="search icon">
                </li>
                <li>
                    <img class="icon" id="icon2" src="photo/cart.png" alt="cart icon">
                </li>
                <li>Menu</li>
            </ul>
        </nav>
        <div class="owl-carousel owl1 owl-theme">
            <article class="item banner1">
                <h2>Wall Connector</h2>
                <h3>The most convenient way to charge at home</h3>
                <button class="shop-now">SHOP NOW</button>
            </article>
            <article class="item banner2">
                <h2>Chill Collection</h2>
                <h3>Premium comfort for any season</h3>
                <button class="shop-now">SHOP NOW</button>
            </article>
            <article class="item banner3">
                <h2>Model Y All-Weather Interior Liners</h2>
                <h3>For maximum protection and durability</h3>
                <button class="shop-now">SHOP NOW</button>
            </article>
        </div>
    </header>
    <section class="sellers">
        <h2>Best Sellers</h2>
        <article class="owl-carousel owl2 owl-theme holder">
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_S/CHARGING_ADAPTERS/1067348-00-A_0_2000.jpg" alt="Charging Adapter">
                <p>SAE J1772 Charging Adapter</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_3/INTERIOR/1448751-00-B_0_2000.jpg" alt="">
                <p>Model 3 All-Weather Interior Liners</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_S/CHARGING_ADAPTERS/1457768-01-F_0_2000.jpg" alt="">
                <p>Wall Connector</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_Y/INTERIOR/1623600-00-A_3_2000.jpg" alt="">
                <p>Model Y Glass Roof Sundashe</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_S/INTERIOR/1562262-00-A_0_2000.jpg" alt="">
                <p>Model S/3/Y Pet Liner</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_S/CHARGING_ADAPTERS/1118556-10-B_0_2000.jpg" alt="Charging Adapter">
                <p>Gen 2 NEMA Adapters</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_3/INTERIOR/1107681-00-A_0_2000.jpg" alt="Air Filter">
                <p>Model 3/Y Air Filter</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_3/INTERIOR/1449859-00-D_0_2000.jpg" alt="Key Fob">
                <p>Model 3/Y Key Fob</p>
            </div>
            <div class="offer">
                <img src="https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_Y/INTERIOR/1616599-00-A_0_2000.jpg" alt="">
                <p>Model Y All-Weather Interior Liners</p>
            </div>
        </article>
    </section>
    <section>
        <article class="product p1">
            <h2>Model S Accessories</h2>
            <button class="shop-now">SHOP NOW</button>
        </article>
        <article class="product p2">
            <h2 class="black-model">Model 3 Accessories</h2>
            <button class="shop-now">SHOP NOW</button>
        </article>
        <article class="product p3">
            <h2>Model X Accessories</h2>
            <button class="shop-now">SHOP NOW</button>
        </article>
        <article class="product p4">
            <h2 class="black-model">Model Y Accessories</h2>
            <button class="shop-now">SHOP NOW</button>
        </article>
        <article class="product p5">
            <h2>Charging</h2>
            <button class="shop-now">SHOP NOW</button>
        </article>
    </section>
    <section class="merch">
        <article class="m1">
            <h3>Men's Apparel</h3>
            <button class="shop-now corrected">SHOP NOW</button>
        </article>
        <article class="m2">
            <h3>Women's Apparel</h3>
            <button class="shop-now corrected">SHOP NOW</button>
        </article>
        <article class="m3">
            <h3>Kids' Apparel</h3>
            <button class="shop-now corrected">SHOP NOW</button>
        </article>
    </section>
    <section>
        <article class="product p6">
            <h2 class="black-model">Lifestyle</h2>
            <button class="shop-now ending-button">SHOP NOW</button>
        </article>
    </section>
    <footer>
        <ul>
            <li>Tesla &copy; 2022</li>
            <li>Privacy & Legal</li>
            <li>Locations</li>
        </ul>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/carousel.js"></script>
<script src="js/menu.js"></script>
</html>